examples/move-object-in-circle/move-object-in-circle.json (before)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "orientation": "default",
    "packageName": "com.example.gamename",
    "projectUuid": "e31435e1-c455-4de5-9868-48a7c5fd02ad",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useDeprecatedZeroAsDefaultZOrder": true,
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 10,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      },
      {
        "name": "PathBehavior"
      },
      {
        "name": "TextObject"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "rect_green.png",
        "kind": "image",
        "metadata": "",
        "name": "rect_green.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 30,
      "disableInputWhenNotFocused": true,
      "mangledName": "Scene",
      "name": "Scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 30,
      "standardSortMethod": false,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 30,
      "uiSettings": {
        "grid": false,
        "gridB": 80,
        "gridG": 80,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 80,
        "gridType": "rectangular",
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Char1",
          "persistentUuid": "4a7b0b68-d3b0-45d0-b332-02cb38771e57",
          "width": 0,
          "x": 242,
          "y": 344,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Char2",
          "persistentUuid": "c53eca49-beac-4db3-9f0f-f8f5238b8693",
          "width": 0,
          "x": 525,
          "y": 357,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InfoText1",
          "persistentUuid": "7a12b9f9-49db-4939-a702-ae1cb2ae7610",
          "width": 0,
          "x": 198,
          "y": 81,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InfoText2",
          "persistentUuid": "728a6e39-03b3-4f63-a3fa-66f2d655501b",
          "width": 0,
          "x": 474,
          "y": 81,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Char1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": true,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "rect_green.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 16,
                        "y": 16
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 32
                          },
                          {
                            "x": 0,
                            "y": 32
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Char2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": true,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "rect_green.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 16,
                        "y": 16
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 32
                          },
                          {
                            "x": 0,
                            "y": 32
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "InfoText1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "\"Put object\naround position\"\naction",
          "font": "",
          "characterSize": 16,
          "color": {
            "b": 220,
            "g": 220,
            "r": 220
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "InfoText2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Set position\nthrough math",
          "font": "",
          "characterSize": 16,
          "color": {
            "b": 220,
            "g": 220,
            "r": 220
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "We move the first object Char1 in a circle using the Put object around position action\nWe move the second object Char2 in a circle using mathematical expressions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "angle",
                "+",
                "50*TimeDelta()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreAutourPos"
              },
              "parameters": [
                "Char1",
                "120",
                "300",
                "100",
                "Variable(angle)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Char2",
                "=",
                "400 + 100 * cos(ToRad(Variable(angle)))",
                "=",
                "300 + 100 * sin(ToRad(Variable(angle)))"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

examples/move-object-in-circle/move-object-in-circle.json (after)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "orientation": "default",
    "packageName": "com.example.gamename",
    "projectUuid": "e31435e1-c455-4de5-9868-48a7c5fd02ad",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useDeprecatedZeroAsDefaultZOrder": true,
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 10,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "rect_green.png",
        "kind": "image",
        "metadata": "",
        "name": "rect_green.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 30,
      "disableInputWhenNotFocused": true,
      "mangledName": "Scene",
      "name": "Scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 30,
      "standardSortMethod": false,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 30,
      "uiSettings": {
        "grid": false,
        "gridB": 80,
        "gridG": 80,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 80,
        "gridType": "rectangular",
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Char1",
          "persistentUuid": "4a7b0b68-d3b0-45d0-b332-02cb38771e57",
          "width": 0,
          "x": 242,
          "y": 344,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Char2",
          "persistentUuid": "c53eca49-beac-4db3-9f0f-f8f5238b8693",
          "width": 0,
          "x": 525,
          "y": 357,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InfoText1",
          "persistentUuid": "7a12b9f9-49db-4939-a702-ae1cb2ae7610",
          "width": 0,
          "x": 198,
          "y": 81,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InfoText2",
          "persistentUuid": "728a6e39-03b3-4f63-a3fa-66f2d655501b",
          "width": 0,
          "x": 474,
          "y": 81,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Char1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": true,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "rect_green.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 16,
                        "y": 16
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 32
                          },
                          {
                            "x": 0,
                            "y": 32
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Char2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": true,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "rect_green.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 16,
                        "y": 16
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 0,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 0
                          },
                          {
                            "x": 32,
                            "y": 32
                          },
                          {
                            "x": 0,
                            "y": 32
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "InfoText1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "\"Put object\naround position\"\naction",
          "font": "",
          "characterSize": 16,
          "color": {
            "b": 220,
            "g": 220,
            "r": 220
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "InfoText2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Set position\nthrough math",
          "font": "",
          "characterSize": 16,
          "color": {
            "b": 220,
            "g": 220,
            "r": 220
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "We move the first object Char1 in a circle using the Put object around position action\nWe move the second object Char2 in a circle using mathematical expressions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreAutourPos"
              },
              "parameters": [
                "Char1",
                "120",
                "300",
                "100",
                "50*TimeFromStart()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Char2",
                "=",
                "400 + 100 * cos(ToRad(50*TimeFromStart()))",
                "=",
                "300 + 100 * sin(ToRad(50*TimeFromStart()))"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

examples/move-object-in-circle/move-object-in-circle.json (diff)
@@ -30,71 +30,6 @@
       "showGDevelopSplash": true
     },
     "extensionProperties": [],
-    "extensions": [
-      {
-        "name": "BuiltinObject"
-      },
-      {
-        "name": "BuiltinAudio"
-      },
-      {
-        "name": "BuiltinVariables"
-      },
-      {
-        "name": "BuiltinTime"
-      },
-      {
-        "name": "BuiltinMouse"
-      },
-      {
-        "name": "BuiltinKeyboard"
-      },
-      {
-        "name": "BuiltinJoystick"
-      },
-      {
-        "name": "BuiltinCamera"
-      },
-      {
-        "name": "BuiltinWindow"
-      },
-      {
-        "name": "BuiltinFile"
-      },
-      {
-        "name": "BuiltinNetwork"
-      },
-      {
-        "name": "BuiltinScene"
-      },
-      {
-        "name": "BuiltinAdvanced"
-      },
-      {
-        "name": "Sprite"
-      },
-      {
-        "name": "BuiltinCommonInstructions"
-      },
-      {
-        "name": "BuiltinCommonConversions"
-      },
-      {
-        "name": "BuiltinStringInstructions"
-      },
-      {
-        "name": "BuiltinMathematicalTools"
-      },
-      {
-        "name": "BuiltinExternalLayouts"
-      },
-      {
-        "name": "PathBehavior"
-      },
-      {
-        "name": "TextObject"
-      }
-    ],
     "platforms": [
       {
         "name": "GDevelop JS platform"
@@ -396,18 +331,6 @@
             {
               "type": {
                 "inverted": false,
-                "value": "ModVarScene"
-              },
-              "parameters": [
-                "angle",
-                "+",
-                "50*TimeDelta()"
-              ],
-              "subInstructions": []
-            },
-            {
-              "type": {
-                "inverted": false,
                 "value": "MettreAutourPos"
               },
               "parameters": [
@@ -415,7 +338,7 @@
                 "120",
                 "300",
                 "100",
-                "Variable(angle)"
+                "50*TimeFromStart()"
               ],
               "subInstructions": []
             },
@@ -427,9 +350,9 @@
               "parameters": [
                 "Char2",
                 "=",
-                "400 + 100 * cos(ToRad(Variable(angle)))",
+                "400 + 100 * cos(ToRad(50*TimeFromStart()))",
                 "=",
-                "300 + 100 * sin(ToRad(Variable(angle)))"
+                "300 + 100 * sin(ToRad(50*TimeFromStart()))"
               ],
               "subInstructions": []
             }
